<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A4774D474d08d8c"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1080,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en2"/>
    </comp>
    <comp lib="0" loc="(1080,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en6"/>
    </comp>
    <comp lib="0" loc="(1080,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en10"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en14"/>
    </comp>
    <comp lib="0" loc="(1080,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en18"/>
    </comp>
    <comp lib="0" loc="(1080,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en22"/>
    </comp>
    <comp lib="0" loc="(1080,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,2640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,2670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en26"/>
    </comp>
    <comp lib="0" loc="(1080,2700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,2770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,2800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en30"/>
    </comp>
    <comp lib="0" loc="(1080,2830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,1890)" name="Tunnel">
      <a name="label" val="reg_2_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,2020)" name="Tunnel">
      <a name="label" val="reg_6_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,2140)" name="Tunnel">
      <a name="label" val="reg_10_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,2270)" name="Tunnel">
      <a name="label" val="reg_14_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,2390)" name="Tunnel">
      <a name="label" val="reg_18_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,2520)" name="Tunnel">
      <a name="label" val="reg_22data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,2640)" name="Tunnel">
      <a name="label" val="reg_26_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,2770)" name="Tunnel">
      <a name="label" val="reg_30_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,1930)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,2060)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,2180)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,1460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1470,1240)" name="Tunnel">
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en3"/>
    </comp>
    <comp lib="0" loc="(1510,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1510,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en7"/>
    </comp>
    <comp lib="0" loc="(1510,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1510,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en11"/>
    </comp>
    <comp lib="0" loc="(1510,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1510,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en15"/>
    </comp>
    <comp lib="0" loc="(1510,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1510,2380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en19"/>
    </comp>
    <comp lib="0" loc="(1510,2440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1510,2510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,2540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en23"/>
    </comp>
    <comp lib="0" loc="(1510,2570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1510,2630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,2660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en27"/>
    </comp>
    <comp lib="0" loc="(1510,2690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1510,2760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,2790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en31"/>
    </comp>
    <comp lib="0" loc="(1510,2820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1690,1880)" name="Tunnel">
      <a name="label" val="reg_3_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,2010)" name="Tunnel">
      <a name="label" val="reg_7_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,2130)" name="Tunnel">
      <a name="label" val="reg_11_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,2260)" name="Tunnel">
      <a name="label" val="reg_15_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,2380)" name="Tunnel">
      <a name="label" val="reg_19_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,2510)" name="Tunnel">
      <a name="label" val="reg_23_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,2630)" name="Tunnel">
      <a name="label" val="reg_27_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,2760)" name="Tunnel">
      <a name="label" val="reg_31_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,2050)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_8_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_9_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_10_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_11_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_12_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_13_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_14_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_15_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_16_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_17_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_18_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_19_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_20_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_21_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_22_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_23_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_24_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_25_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_26_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_27_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_28_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_29_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_30_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_31_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_0_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_1_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_2_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_3_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_4_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_5_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_6_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_7_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en0"/>
    </comp>
    <comp lib="0" loc="(210,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en4"/>
    </comp>
    <comp lib="0" loc="(210,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en8"/>
    </comp>
    <comp lib="0" loc="(210,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en12"/>
    </comp>
    <comp lib="0" loc="(210,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en16"/>
    </comp>
    <comp lib="0" loc="(210,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en20"/>
    </comp>
    <comp lib="0" loc="(210,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,2640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,2670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en24"/>
    </comp>
    <comp lib="0" loc="(210,2700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,2770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,2800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en28"/>
    </comp>
    <comp lib="0" loc="(210,2830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,1590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2200,1440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2270,1220)" name="Tunnel">
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1970)" name="Constant"/>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="label" val="Write_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,1890)" name="Tunnel">
      <a name="label" val="reg_0_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,1930)" name="Tunnel">
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,2020)" name="Tunnel">
      <a name="label" val="reg_4_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,2140)" name="Tunnel">
      <a name="label" val="reg_8_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,2270)" name="Tunnel">
      <a name="label" val="reg_12_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,2390)" name="Tunnel">
      <a name="label" val="reg_16_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,2520)" name="Tunnel">
      <a name="label" val="reg_20_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,2640)" name="Tunnel">
      <a name="label" val="reg_24_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,2770)" name="Tunnel">
      <a name="label" val="reg_28_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,2180)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1000)" name="Tunnel">
      <a name="label" val="write_en7"/>
    </comp>
    <comp lib="0" loc="(600,1030)" name="Tunnel">
      <a name="label" val="write_en8"/>
    </comp>
    <comp lib="0" loc="(600,1060)" name="Tunnel">
      <a name="label" val="write_en9"/>
    </comp>
    <comp lib="0" loc="(600,1090)" name="Tunnel">
      <a name="label" val="write_en10"/>
    </comp>
    <comp lib="0" loc="(600,1120)" name="Tunnel">
      <a name="label" val="write_en11"/>
    </comp>
    <comp lib="0" loc="(600,1150)" name="Tunnel">
      <a name="label" val="write_en12"/>
    </comp>
    <comp lib="0" loc="(600,1180)" name="Tunnel">
      <a name="label" val="write_en13"/>
    </comp>
    <comp lib="0" loc="(600,1210)" name="Tunnel">
      <a name="label" val="write_en14"/>
    </comp>
    <comp lib="0" loc="(600,1240)" name="Tunnel">
      <a name="label" val="write_en15"/>
    </comp>
    <comp lib="0" loc="(600,1270)" name="Tunnel">
      <a name="label" val="write_en16"/>
    </comp>
    <comp lib="0" loc="(600,1300)" name="Tunnel">
      <a name="label" val="write_en17"/>
    </comp>
    <comp lib="0" loc="(600,1330)" name="Tunnel">
      <a name="label" val="write_en18"/>
    </comp>
    <comp lib="0" loc="(600,1360)" name="Tunnel">
      <a name="label" val="write_en19"/>
    </comp>
    <comp lib="0" loc="(600,1390)" name="Tunnel">
      <a name="label" val="write_en20"/>
    </comp>
    <comp lib="0" loc="(600,1420)" name="Tunnel">
      <a name="label" val="write_en21"/>
    </comp>
    <comp lib="0" loc="(600,1450)" name="Tunnel">
      <a name="label" val="write_en22"/>
    </comp>
    <comp lib="0" loc="(600,1480)" name="Tunnel">
      <a name="label" val="write_en23"/>
    </comp>
    <comp lib="0" loc="(600,1510)" name="Tunnel">
      <a name="label" val="write_en24"/>
    </comp>
    <comp lib="0" loc="(600,1540)" name="Tunnel">
      <a name="label" val="write_en25"/>
    </comp>
    <comp lib="0" loc="(600,1570)" name="Tunnel">
      <a name="label" val="write_en26"/>
    </comp>
    <comp lib="0" loc="(600,1600)" name="Tunnel">
      <a name="label" val="write_en27"/>
    </comp>
    <comp lib="0" loc="(600,1630)" name="Tunnel">
      <a name="label" val="write_en28"/>
    </comp>
    <comp lib="0" loc="(600,1660)" name="Tunnel">
      <a name="label" val="write_en29"/>
    </comp>
    <comp lib="0" loc="(600,1690)" name="Tunnel">
      <a name="label" val="write_en30"/>
    </comp>
    <comp lib="0" loc="(600,1720)" name="Tunnel">
      <a name="label" val="write_en31"/>
    </comp>
    <comp lib="0" loc="(600,790)" name="Tunnel">
      <a name="label" val="write_en0"/>
    </comp>
    <comp lib="0" loc="(600,820)" name="Tunnel">
      <a name="label" val="write_en1"/>
    </comp>
    <comp lib="0" loc="(600,850)" name="Tunnel">
      <a name="label" val="write_en2"/>
    </comp>
    <comp lib="0" loc="(600,880)" name="Tunnel">
      <a name="label" val="write_en3"/>
    </comp>
    <comp lib="0" loc="(600,910)" name="Tunnel">
      <a name="label" val="write_en4"/>
    </comp>
    <comp lib="0" loc="(600,940)" name="Tunnel">
      <a name="label" val="write_en5"/>
    </comp>
    <comp lib="0" loc="(600,970)" name="Tunnel">
      <a name="label" val="write_en6"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en1"/>
    </comp>
    <comp lib="0" loc="(650,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(650,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en5"/>
    </comp>
    <comp lib="0" loc="(650,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(650,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en9"/>
    </comp>
    <comp lib="0" loc="(650,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(650,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en13"/>
    </comp>
    <comp lib="0" loc="(650,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(650,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en17"/>
    </comp>
    <comp lib="0" loc="(650,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(650,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en21"/>
    </comp>
    <comp lib="0" loc="(650,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(650,2640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,2670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en25"/>
    </comp>
    <comp lib="0" loc="(650,2700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(650,2770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,2800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en29"/>
    </comp>
    <comp lib="0" loc="(650,2830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,1890)" name="Tunnel">
      <a name="label" val="reg_1_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,2020)" name="Tunnel">
      <a name="label" val="reg_5_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,2140)" name="Tunnel">
      <a name="label" val="reg_9_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,2270)" name="Tunnel">
      <a name="label" val="reg_13_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,2390)" name="Tunnel">
      <a name="label" val="reg_17_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,2520)" name="Tunnel">
      <a name="label" val="reg_21_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,2640)" name="Tunnel">
      <a name="label" val="reg_25_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,2770)" name="Tunnel">
      <a name="label" val="reg_29_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,1930)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,2060)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,2180)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_7_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_8_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_9_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_10_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_11_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_12_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_13_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_14_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_15_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_16_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_17_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_18_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_19_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_20_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_21_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_22_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_23_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_24_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_25_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_26_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_27_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_28_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_29_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_30_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_31_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_0_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_1_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_2_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_3_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_4_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_5_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_6_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1420,1240)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(200,1390)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(2220,1220)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,1860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,1990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,2110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,2240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,2360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,2490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,2610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,2740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1600,1850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1600,1980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1600,2100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1600,2230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1600,2350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1600,2480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1600,2600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1600,2730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(300,1860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(300,1990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(300,2110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(300,2240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(300,2360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(300,2490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(300,2610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(300,2740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(740,1860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(740,1990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(740,2110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(740,2240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(740,2360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(740,2490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(740,2610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(740,2740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="8" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="8" loc="(859,48)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1080,1890)" to="(1170,1890)"/>
    <wire from="(1080,1920)" to="(1100,1920)"/>
    <wire from="(1080,1950)" to="(1110,1950)"/>
    <wire from="(1080,2020)" to="(1170,2020)"/>
    <wire from="(1080,2050)" to="(1100,2050)"/>
    <wire from="(1080,2080)" to="(1110,2080)"/>
    <wire from="(1080,2140)" to="(1170,2140)"/>
    <wire from="(1080,2170)" to="(1100,2170)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1080,2200)" to="(1110,2200)"/>
    <wire from="(1080,2270)" to="(1170,2270)"/>
    <wire from="(1080,2300)" to="(1100,2300)"/>
    <wire from="(1080,2330)" to="(1110,2330)"/>
    <wire from="(1080,2390)" to="(1170,2390)"/>
    <wire from="(1080,2420)" to="(1100,2420)"/>
    <wire from="(1080,2450)" to="(1110,2450)"/>
    <wire from="(1080,2520)" to="(1170,2520)"/>
    <wire from="(1080,2550)" to="(1100,2550)"/>
    <wire from="(1080,2580)" to="(1110,2580)"/>
    <wire from="(1080,2640)" to="(1170,2640)"/>
    <wire from="(1080,2670)" to="(1100,2670)"/>
    <wire from="(1080,2700)" to="(1110,2700)"/>
    <wire from="(1080,2770)" to="(1170,2770)"/>
    <wire from="(1080,2800)" to="(1100,2800)"/>
    <wire from="(1080,2830)" to="(1110,2830)"/>
    <wire from="(1100,1910)" to="(1100,1920)"/>
    <wire from="(1100,1910)" to="(1170,1910)"/>
    <wire from="(1100,2040)" to="(1100,2050)"/>
    <wire from="(1100,2040)" to="(1170,2040)"/>
    <wire from="(1100,2160)" to="(1100,2170)"/>
    <wire from="(1100,2160)" to="(1170,2160)"/>
    <wire from="(1100,2290)" to="(1100,2300)"/>
    <wire from="(1100,2290)" to="(1170,2290)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1100,2410)" to="(1100,2420)"/>
    <wire from="(1100,2410)" to="(1170,2410)"/>
    <wire from="(1100,2540)" to="(1100,2550)"/>
    <wire from="(1100,2540)" to="(1170,2540)"/>
    <wire from="(1100,2660)" to="(1100,2670)"/>
    <wire from="(1100,2660)" to="(1170,2660)"/>
    <wire from="(1100,2790)" to="(1100,2800)"/>
    <wire from="(1100,2790)" to="(1170,2790)"/>
    <wire from="(1110,1930)" to="(1110,1950)"/>
    <wire from="(1110,1930)" to="(1170,1930)"/>
    <wire from="(1110,2060)" to="(1110,2080)"/>
    <wire from="(1110,2060)" to="(1170,2060)"/>
    <wire from="(1110,2180)" to="(1110,2200)"/>
    <wire from="(1110,2180)" to="(1170,2180)"/>
    <wire from="(1110,2310)" to="(1110,2330)"/>
    <wire from="(1110,2310)" to="(1170,2310)"/>
    <wire from="(1110,2430)" to="(1110,2450)"/>
    <wire from="(1110,2430)" to="(1170,2430)"/>
    <wire from="(1110,2560)" to="(1110,2580)"/>
    <wire from="(1110,2560)" to="(1170,2560)"/>
    <wire from="(1110,2680)" to="(1110,2700)"/>
    <wire from="(1110,2680)" to="(1170,2680)"/>
    <wire from="(1110,2810)" to="(1110,2830)"/>
    <wire from="(1110,2810)" to="(1170,2810)"/>
    <wire from="(1130,1210)" to="(1130,1220)"/>
    <wire from="(1130,1220)" to="(1380,1220)"/>
    <wire from="(1130,1230)" to="(1130,1240)"/>
    <wire from="(1130,1230)" to="(1380,1230)"/>
    <wire from="(1140,1180)" to="(1140,1210)"/>
    <wire from="(1140,1210)" to="(1380,1210)"/>
    <wire from="(1140,1240)" to="(1140,1270)"/>
    <wire from="(1140,1240)" to="(1380,1240)"/>
    <wire from="(1150,1150)" to="(1150,1200)"/>
    <wire from="(1150,1200)" to="(1380,1200)"/>
    <wire from="(1150,1250)" to="(1150,1300)"/>
    <wire from="(1150,1250)" to="(1380,1250)"/>
    <wire from="(1160,1120)" to="(1160,1190)"/>
    <wire from="(1160,1190)" to="(1380,1190)"/>
    <wire from="(1160,1260)" to="(1160,1330)"/>
    <wire from="(1160,1260)" to="(1380,1260)"/>
    <wire from="(1170,1090)" to="(1170,1180)"/>
    <wire from="(1170,1180)" to="(1380,1180)"/>
    <wire from="(1170,1270)" to="(1170,1360)"/>
    <wire from="(1170,1270)" to="(1380,1270)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1180,1060)" to="(1180,1170)"/>
    <wire from="(1180,1170)" to="(1380,1170)"/>
    <wire from="(1180,1280)" to="(1180,1390)"/>
    <wire from="(1180,1280)" to="(1380,1280)"/>
    <wire from="(1190,1030)" to="(1190,1160)"/>
    <wire from="(1190,1160)" to="(1380,1160)"/>
    <wire from="(1190,1290)" to="(1190,1420)"/>
    <wire from="(1190,1290)" to="(1380,1290)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1200,1000)" to="(1200,1150)"/>
    <wire from="(1200,1150)" to="(1380,1150)"/>
    <wire from="(1200,1300)" to="(1200,1450)"/>
    <wire from="(1200,1300)" to="(1380,1300)"/>
    <wire from="(1210,1140)" to="(1380,1140)"/>
    <wire from="(1210,1310)" to="(1210,1480)"/>
    <wire from="(1210,1310)" to="(1380,1310)"/>
    <wire from="(1210,970)" to="(1210,1140)"/>
    <wire from="(1220,1130)" to="(1380,1130)"/>
    <wire from="(1220,1320)" to="(1220,1510)"/>
    <wire from="(1220,1320)" to="(1380,1320)"/>
    <wire from="(1220,940)" to="(1220,1130)"/>
    <wire from="(1230,1120)" to="(1380,1120)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1230,1330)" to="(1230,1540)"/>
    <wire from="(1230,1330)" to="(1380,1330)"/>
    <wire from="(1230,1890)" to="(1240,1890)"/>
    <wire from="(1230,2020)" to="(1240,2020)"/>
    <wire from="(1230,2140)" to="(1240,2140)"/>
    <wire from="(1230,2270)" to="(1260,2270)"/>
    <wire from="(1230,2390)" to="(1260,2390)"/>
    <wire from="(1230,2520)" to="(1260,2520)"/>
    <wire from="(1230,2640)" to="(1260,2640)"/>
    <wire from="(1230,2770)" to="(1260,2770)"/>
    <wire from="(1230,910)" to="(1230,1120)"/>
    <wire from="(1240,1110)" to="(1380,1110)"/>
    <wire from="(1240,1340)" to="(1240,1570)"/>
    <wire from="(1240,1340)" to="(1380,1340)"/>
    <wire from="(1240,1890)" to="(1240,1930)"/>
    <wire from="(1240,1890)" to="(1260,1890)"/>
    <wire from="(1240,1930)" to="(1280,1930)"/>
    <wire from="(1240,2020)" to="(1240,2060)"/>
    <wire from="(1240,2020)" to="(1260,2020)"/>
    <wire from="(1240,2060)" to="(1280,2060)"/>
    <wire from="(1240,2140)" to="(1240,2180)"/>
    <wire from="(1240,2140)" to="(1260,2140)"/>
    <wire from="(1240,2180)" to="(1280,2180)"/>
    <wire from="(1240,880)" to="(1240,1110)"/>
    <wire from="(1250,1100)" to="(1380,1100)"/>
    <wire from="(1250,1350)" to="(1250,1600)"/>
    <wire from="(1250,1350)" to="(1380,1350)"/>
    <wire from="(1250,850)" to="(1250,1100)"/>
    <wire from="(1260,1090)" to="(1380,1090)"/>
    <wire from="(1260,1360)" to="(1260,1630)"/>
    <wire from="(1260,1360)" to="(1380,1360)"/>
    <wire from="(1260,820)" to="(1260,1090)"/>
    <wire from="(1270,1080)" to="(1380,1080)"/>
    <wire from="(1270,1370)" to="(1270,1660)"/>
    <wire from="(1270,1370)" to="(1380,1370)"/>
    <wire from="(1270,790)" to="(1270,1080)"/>
    <wire from="(1280,1380)" to="(1280,1690)"/>
    <wire from="(1280,1380)" to="(1380,1380)"/>
    <wire from="(1290,1390)" to="(1290,1720)"/>
    <wire from="(1290,1390)" to="(1380,1390)"/>
    <wire from="(130,1390)" to="(200,1390)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(1400,1400)" to="(1400,1460)"/>
    <wire from="(1420,1240)" to="(1470,1240)"/>
    <wire from="(1510,1880)" to="(1600,1880)"/>
    <wire from="(1510,1910)" to="(1530,1910)"/>
    <wire from="(1510,1940)" to="(1540,1940)"/>
    <wire from="(1510,2010)" to="(1600,2010)"/>
    <wire from="(1510,2040)" to="(1530,2040)"/>
    <wire from="(1510,2070)" to="(1540,2070)"/>
    <wire from="(1510,2130)" to="(1600,2130)"/>
    <wire from="(1510,2160)" to="(1530,2160)"/>
    <wire from="(1510,2190)" to="(1540,2190)"/>
    <wire from="(1510,2260)" to="(1600,2260)"/>
    <wire from="(1510,2290)" to="(1530,2290)"/>
    <wire from="(1510,2320)" to="(1540,2320)"/>
    <wire from="(1510,2380)" to="(1600,2380)"/>
    <wire from="(1510,2410)" to="(1530,2410)"/>
    <wire from="(1510,2440)" to="(1540,2440)"/>
    <wire from="(1510,2510)" to="(1600,2510)"/>
    <wire from="(1510,2540)" to="(1530,2540)"/>
    <wire from="(1510,2570)" to="(1540,2570)"/>
    <wire from="(1510,2630)" to="(1600,2630)"/>
    <wire from="(1510,2660)" to="(1530,2660)"/>
    <wire from="(1510,2690)" to="(1540,2690)"/>
    <wire from="(1510,2760)" to="(1600,2760)"/>
    <wire from="(1510,2790)" to="(1530,2790)"/>
    <wire from="(1510,2820)" to="(1540,2820)"/>
    <wire from="(1530,1900)" to="(1530,1910)"/>
    <wire from="(1530,1900)" to="(1600,1900)"/>
    <wire from="(1530,2030)" to="(1530,2040)"/>
    <wire from="(1530,2030)" to="(1600,2030)"/>
    <wire from="(1530,2150)" to="(1530,2160)"/>
    <wire from="(1530,2150)" to="(1600,2150)"/>
    <wire from="(1530,2280)" to="(1530,2290)"/>
    <wire from="(1530,2280)" to="(1600,2280)"/>
    <wire from="(1530,2400)" to="(1530,2410)"/>
    <wire from="(1530,2400)" to="(1600,2400)"/>
    <wire from="(1530,2530)" to="(1530,2540)"/>
    <wire from="(1530,2530)" to="(1600,2530)"/>
    <wire from="(1530,2650)" to="(1530,2660)"/>
    <wire from="(1530,2650)" to="(1600,2650)"/>
    <wire from="(1530,2780)" to="(1530,2790)"/>
    <wire from="(1530,2780)" to="(1600,2780)"/>
    <wire from="(1540,1920)" to="(1540,1940)"/>
    <wire from="(1540,1920)" to="(1600,1920)"/>
    <wire from="(1540,2050)" to="(1540,2070)"/>
    <wire from="(1540,2050)" to="(1600,2050)"/>
    <wire from="(1540,2170)" to="(1540,2190)"/>
    <wire from="(1540,2170)" to="(1600,2170)"/>
    <wire from="(1540,2300)" to="(1540,2320)"/>
    <wire from="(1540,2300)" to="(1600,2300)"/>
    <wire from="(1540,2420)" to="(1540,2440)"/>
    <wire from="(1540,2420)" to="(1600,2420)"/>
    <wire from="(1540,2550)" to="(1540,2570)"/>
    <wire from="(1540,2550)" to="(1600,2550)"/>
    <wire from="(1540,2670)" to="(1540,2690)"/>
    <wire from="(1540,2670)" to="(1600,2670)"/>
    <wire from="(1540,2800)" to="(1540,2820)"/>
    <wire from="(1540,2800)" to="(1600,2800)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(1660,1880)" to="(1690,1880)"/>
    <wire from="(1660,2010)" to="(1670,2010)"/>
    <wire from="(1660,2130)" to="(1690,2130)"/>
    <wire from="(1660,2260)" to="(1690,2260)"/>
    <wire from="(1660,2380)" to="(1690,2380)"/>
    <wire from="(1660,2510)" to="(1690,2510)"/>
    <wire from="(1660,2630)" to="(1690,2630)"/>
    <wire from="(1660,2760)" to="(1690,2760)"/>
    <wire from="(1670,2010)" to="(1670,2050)"/>
    <wire from="(1670,2010)" to="(1690,2010)"/>
    <wire from="(1670,2050)" to="(1710,2050)"/>
    <wire from="(1720,1010)" to="(1990,1010)"/>
    <wire from="(1720,1040)" to="(1980,1040)"/>
    <wire from="(1720,1070)" to="(1970,1070)"/>
    <wire from="(1720,1100)" to="(1960,1100)"/>
    <wire from="(1720,1130)" to="(1950,1130)"/>
    <wire from="(1720,1160)" to="(1940,1160)"/>
    <wire from="(1720,1190)" to="(1930,1190)"/>
    <wire from="(1720,1220)" to="(1930,1220)"/>
    <wire from="(1720,1250)" to="(1940,1250)"/>
    <wire from="(1720,1280)" to="(1950,1280)"/>
    <wire from="(1720,1310)" to="(1960,1310)"/>
    <wire from="(1720,1340)" to="(1970,1340)"/>
    <wire from="(1720,1370)" to="(1980,1370)"/>
    <wire from="(1720,1400)" to="(1990,1400)"/>
    <wire from="(1720,1430)" to="(2000,1430)"/>
    <wire from="(1720,1460)" to="(2010,1460)"/>
    <wire from="(1720,1490)" to="(2020,1490)"/>
    <wire from="(1720,1520)" to="(2030,1520)"/>
    <wire from="(1720,1550)" to="(2040,1550)"/>
    <wire from="(1720,1580)" to="(2050,1580)"/>
    <wire from="(1720,1610)" to="(2060,1610)"/>
    <wire from="(1720,1640)" to="(2070,1640)"/>
    <wire from="(1720,1670)" to="(2080,1670)"/>
    <wire from="(1720,1700)" to="(2090,1700)"/>
    <wire from="(1720,770)" to="(2070,770)"/>
    <wire from="(1720,800)" to="(2060,800)"/>
    <wire from="(1720,830)" to="(2050,830)"/>
    <wire from="(1720,860)" to="(2040,860)"/>
    <wire from="(1720,890)" to="(2030,890)"/>
    <wire from="(1720,920)" to="(2020,920)"/>
    <wire from="(1720,950)" to="(2010,950)"/>
    <wire from="(1720,980)" to="(2000,980)"/>
    <wire from="(1930,1190)" to="(1930,1200)"/>
    <wire from="(1930,1200)" to="(2180,1200)"/>
    <wire from="(1930,1210)" to="(1930,1220)"/>
    <wire from="(1930,1210)" to="(2180,1210)"/>
    <wire from="(1940,1160)" to="(1940,1190)"/>
    <wire from="(1940,1190)" to="(2180,1190)"/>
    <wire from="(1940,1220)" to="(1940,1250)"/>
    <wire from="(1940,1220)" to="(2180,1220)"/>
    <wire from="(1950,1130)" to="(1950,1180)"/>
    <wire from="(1950,1180)" to="(2180,1180)"/>
    <wire from="(1950,1230)" to="(1950,1280)"/>
    <wire from="(1950,1230)" to="(2180,1230)"/>
    <wire from="(1960,1100)" to="(1960,1170)"/>
    <wire from="(1960,1170)" to="(2180,1170)"/>
    <wire from="(1960,1240)" to="(1960,1310)"/>
    <wire from="(1960,1240)" to="(2180,1240)"/>
    <wire from="(1970,1070)" to="(1970,1160)"/>
    <wire from="(1970,1160)" to="(2180,1160)"/>
    <wire from="(1970,1250)" to="(1970,1340)"/>
    <wire from="(1970,1250)" to="(2180,1250)"/>
    <wire from="(1980,1040)" to="(1980,1150)"/>
    <wire from="(1980,1150)" to="(2180,1150)"/>
    <wire from="(1980,1260)" to="(1980,1370)"/>
    <wire from="(1980,1260)" to="(2180,1260)"/>
    <wire from="(1990,1010)" to="(1990,1140)"/>
    <wire from="(1990,1140)" to="(2180,1140)"/>
    <wire from="(1990,1270)" to="(1990,1400)"/>
    <wire from="(1990,1270)" to="(2180,1270)"/>
    <wire from="(2000,1130)" to="(2180,1130)"/>
    <wire from="(2000,1280)" to="(2000,1430)"/>
    <wire from="(2000,1280)" to="(2180,1280)"/>
    <wire from="(2000,980)" to="(2000,1130)"/>
    <wire from="(2010,1120)" to="(2180,1120)"/>
    <wire from="(2010,1290)" to="(2010,1460)"/>
    <wire from="(2010,1290)" to="(2180,1290)"/>
    <wire from="(2010,950)" to="(2010,1120)"/>
    <wire from="(2020,1110)" to="(2180,1110)"/>
    <wire from="(2020,1300)" to="(2020,1490)"/>
    <wire from="(2020,1300)" to="(2180,1300)"/>
    <wire from="(2020,920)" to="(2020,1110)"/>
    <wire from="(2030,1100)" to="(2180,1100)"/>
    <wire from="(2030,1310)" to="(2030,1520)"/>
    <wire from="(2030,1310)" to="(2180,1310)"/>
    <wire from="(2030,890)" to="(2030,1100)"/>
    <wire from="(2040,1090)" to="(2180,1090)"/>
    <wire from="(2040,1320)" to="(2040,1550)"/>
    <wire from="(2040,1320)" to="(2180,1320)"/>
    <wire from="(2040,860)" to="(2040,1090)"/>
    <wire from="(2050,1080)" to="(2180,1080)"/>
    <wire from="(2050,1330)" to="(2050,1580)"/>
    <wire from="(2050,1330)" to="(2180,1330)"/>
    <wire from="(2050,830)" to="(2050,1080)"/>
    <wire from="(2060,1070)" to="(2180,1070)"/>
    <wire from="(2060,1340)" to="(2060,1610)"/>
    <wire from="(2060,1340)" to="(2180,1340)"/>
    <wire from="(2060,800)" to="(2060,1070)"/>
    <wire from="(2070,1060)" to="(2180,1060)"/>
    <wire from="(2070,1350)" to="(2070,1640)"/>
    <wire from="(2070,1350)" to="(2180,1350)"/>
    <wire from="(2070,770)" to="(2070,1060)"/>
    <wire from="(2080,1360)" to="(2080,1670)"/>
    <wire from="(2080,1360)" to="(2180,1360)"/>
    <wire from="(2090,1370)" to="(2090,1700)"/>
    <wire from="(2090,1370)" to="(2180,1370)"/>
    <wire from="(210,1890)" to="(300,1890)"/>
    <wire from="(210,1920)" to="(230,1920)"/>
    <wire from="(210,1950)" to="(240,1950)"/>
    <wire from="(210,2020)" to="(300,2020)"/>
    <wire from="(210,2050)" to="(230,2050)"/>
    <wire from="(210,2080)" to="(240,2080)"/>
    <wire from="(210,2140)" to="(300,2140)"/>
    <wire from="(210,2170)" to="(230,2170)"/>
    <wire from="(210,2200)" to="(240,2200)"/>
    <wire from="(210,2270)" to="(300,2270)"/>
    <wire from="(210,2300)" to="(230,2300)"/>
    <wire from="(210,2330)" to="(240,2330)"/>
    <wire from="(210,2390)" to="(300,2390)"/>
    <wire from="(210,2420)" to="(230,2420)"/>
    <wire from="(210,2450)" to="(240,2450)"/>
    <wire from="(210,2520)" to="(300,2520)"/>
    <wire from="(210,2550)" to="(230,2550)"/>
    <wire from="(210,2580)" to="(240,2580)"/>
    <wire from="(210,2640)" to="(300,2640)"/>
    <wire from="(210,2670)" to="(230,2670)"/>
    <wire from="(210,2700)" to="(240,2700)"/>
    <wire from="(210,2770)" to="(300,2770)"/>
    <wire from="(210,2800)" to="(230,2800)"/>
    <wire from="(210,2830)" to="(240,2830)"/>
    <wire from="(220,1550)" to="(220,1590)"/>
    <wire from="(2200,1380)" to="(2200,1440)"/>
    <wire from="(2220,1220)" to="(2270,1220)"/>
    <wire from="(230,1910)" to="(230,1920)"/>
    <wire from="(230,1910)" to="(300,1910)"/>
    <wire from="(230,2040)" to="(230,2050)"/>
    <wire from="(230,2040)" to="(300,2040)"/>
    <wire from="(230,2160)" to="(230,2170)"/>
    <wire from="(230,2160)" to="(300,2160)"/>
    <wire from="(230,2290)" to="(230,2300)"/>
    <wire from="(230,2290)" to="(300,2290)"/>
    <wire from="(230,2410)" to="(230,2420)"/>
    <wire from="(230,2410)" to="(300,2410)"/>
    <wire from="(230,2540)" to="(230,2550)"/>
    <wire from="(230,2540)" to="(300,2540)"/>
    <wire from="(230,2660)" to="(230,2670)"/>
    <wire from="(230,2660)" to="(300,2660)"/>
    <wire from="(230,2790)" to="(230,2800)"/>
    <wire from="(230,2790)" to="(300,2790)"/>
    <wire from="(240,1230)" to="(260,1230)"/>
    <wire from="(240,1240)" to="(270,1240)"/>
    <wire from="(240,1250)" to="(280,1250)"/>
    <wire from="(240,1260)" to="(290,1260)"/>
    <wire from="(240,1270)" to="(300,1270)"/>
    <wire from="(240,1280)" to="(310,1280)"/>
    <wire from="(240,1290)" to="(320,1290)"/>
    <wire from="(240,1300)" to="(330,1300)"/>
    <wire from="(240,1310)" to="(340,1310)"/>
    <wire from="(240,1320)" to="(350,1320)"/>
    <wire from="(240,1330)" to="(360,1330)"/>
    <wire from="(240,1340)" to="(370,1340)"/>
    <wire from="(240,1350)" to="(380,1350)"/>
    <wire from="(240,1360)" to="(390,1360)"/>
    <wire from="(240,1370)" to="(400,1370)"/>
    <wire from="(240,1380)" to="(410,1380)"/>
    <wire from="(240,1390)" to="(420,1390)"/>
    <wire from="(240,1400)" to="(430,1400)"/>
    <wire from="(240,1410)" to="(440,1410)"/>
    <wire from="(240,1420)" to="(450,1420)"/>
    <wire from="(240,1430)" to="(460,1430)"/>
    <wire from="(240,1440)" to="(470,1440)"/>
    <wire from="(240,1450)" to="(600,1450)"/>
    <wire from="(240,1460)" to="(570,1460)"/>
    <wire from="(240,1470)" to="(560,1470)"/>
    <wire from="(240,1480)" to="(550,1480)"/>
    <wire from="(240,1490)" to="(540,1490)"/>
    <wire from="(240,1500)" to="(530,1500)"/>
    <wire from="(240,1510)" to="(520,1510)"/>
    <wire from="(240,1520)" to="(510,1520)"/>
    <wire from="(240,1530)" to="(500,1530)"/>
    <wire from="(240,1540)" to="(490,1540)"/>
    <wire from="(240,1930)" to="(240,1950)"/>
    <wire from="(240,1930)" to="(300,1930)"/>
    <wire from="(240,2060)" to="(240,2080)"/>
    <wire from="(240,2060)" to="(300,2060)"/>
    <wire from="(240,2180)" to="(240,2200)"/>
    <wire from="(240,2180)" to="(300,2180)"/>
    <wire from="(240,2310)" to="(240,2330)"/>
    <wire from="(240,2310)" to="(300,2310)"/>
    <wire from="(240,2430)" to="(240,2450)"/>
    <wire from="(240,2430)" to="(300,2430)"/>
    <wire from="(240,2560)" to="(240,2580)"/>
    <wire from="(240,2560)" to="(300,2560)"/>
    <wire from="(240,2680)" to="(240,2700)"/>
    <wire from="(240,2680)" to="(300,2680)"/>
    <wire from="(240,2810)" to="(240,2830)"/>
    <wire from="(240,2810)" to="(300,2810)"/>
    <wire from="(260,790)" to="(260,1230)"/>
    <wire from="(260,790)" to="(600,790)"/>
    <wire from="(270,820)" to="(270,1240)"/>
    <wire from="(270,820)" to="(600,820)"/>
    <wire from="(280,1970)" to="(330,1970)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(280,850)" to="(280,1250)"/>
    <wire from="(280,850)" to="(600,850)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(290,880)" to="(290,1260)"/>
    <wire from="(290,880)" to="(600,880)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(300,910)" to="(300,1270)"/>
    <wire from="(300,910)" to="(600,910)"/>
    <wire from="(310,940)" to="(310,1280)"/>
    <wire from="(310,940)" to="(600,940)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(320,970)" to="(320,1290)"/>
    <wire from="(320,970)" to="(600,970)"/>
    <wire from="(330,1000)" to="(330,1300)"/>
    <wire from="(330,1000)" to="(600,1000)"/>
    <wire from="(330,1950)" to="(330,1970)"/>
    <wire from="(340,1030)" to="(340,1310)"/>
    <wire from="(340,1030)" to="(600,1030)"/>
    <wire from="(350,1060)" to="(350,1320)"/>
    <wire from="(350,1060)" to="(600,1060)"/>
    <wire from="(360,1090)" to="(360,1330)"/>
    <wire from="(360,1090)" to="(600,1090)"/>
    <wire from="(360,1890)" to="(370,1890)"/>
    <wire from="(360,2020)" to="(390,2020)"/>
    <wire from="(360,2140)" to="(370,2140)"/>
    <wire from="(360,2270)" to="(390,2270)"/>
    <wire from="(360,2390)" to="(390,2390)"/>
    <wire from="(360,2520)" to="(390,2520)"/>
    <wire from="(360,2640)" to="(390,2640)"/>
    <wire from="(360,2770)" to="(390,2770)"/>
    <wire from="(370,1120)" to="(370,1340)"/>
    <wire from="(370,1120)" to="(600,1120)"/>
    <wire from="(370,1890)" to="(370,1930)"/>
    <wire from="(370,1890)" to="(390,1890)"/>
    <wire from="(370,1930)" to="(390,1930)"/>
    <wire from="(370,2140)" to="(370,2180)"/>
    <wire from="(370,2140)" to="(390,2140)"/>
    <wire from="(370,2180)" to="(410,2180)"/>
    <wire from="(380,1150)" to="(380,1350)"/>
    <wire from="(380,1150)" to="(600,1150)"/>
    <wire from="(390,1180)" to="(390,1360)"/>
    <wire from="(390,1180)" to="(600,1180)"/>
    <wire from="(400,1210)" to="(400,1370)"/>
    <wire from="(400,1210)" to="(600,1210)"/>
    <wire from="(410,1240)" to="(410,1380)"/>
    <wire from="(410,1240)" to="(600,1240)"/>
    <wire from="(420,1270)" to="(420,1390)"/>
    <wire from="(420,1270)" to="(600,1270)"/>
    <wire from="(430,1300)" to="(430,1400)"/>
    <wire from="(430,1300)" to="(600,1300)"/>
    <wire from="(440,1330)" to="(440,1410)"/>
    <wire from="(440,1330)" to="(600,1330)"/>
    <wire from="(450,1360)" to="(450,1420)"/>
    <wire from="(450,1360)" to="(600,1360)"/>
    <wire from="(460,1390)" to="(460,1430)"/>
    <wire from="(460,1390)" to="(600,1390)"/>
    <wire from="(470,1420)" to="(470,1440)"/>
    <wire from="(470,1420)" to="(600,1420)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(490,1540)" to="(490,1720)"/>
    <wire from="(490,1720)" to="(600,1720)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(500,1530)" to="(500,1690)"/>
    <wire from="(500,1690)" to="(600,1690)"/>
    <wire from="(510,1520)" to="(510,1660)"/>
    <wire from="(510,1660)" to="(600,1660)"/>
    <wire from="(520,1510)" to="(520,1630)"/>
    <wire from="(520,1630)" to="(600,1630)"/>
    <wire from="(530,1500)" to="(530,1600)"/>
    <wire from="(530,1600)" to="(600,1600)"/>
    <wire from="(540,1490)" to="(540,1570)"/>
    <wire from="(540,1570)" to="(600,1570)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(550,1480)" to="(550,1540)"/>
    <wire from="(550,1540)" to="(600,1540)"/>
    <wire from="(560,1470)" to="(560,1510)"/>
    <wire from="(560,1510)" to="(600,1510)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(570,1460)" to="(570,1480)"/>
    <wire from="(570,1480)" to="(600,1480)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(650,1890)" to="(740,1890)"/>
    <wire from="(650,1920)" to="(670,1920)"/>
    <wire from="(650,1950)" to="(680,1950)"/>
    <wire from="(650,2020)" to="(740,2020)"/>
    <wire from="(650,2050)" to="(670,2050)"/>
    <wire from="(650,2080)" to="(680,2080)"/>
    <wire from="(650,2140)" to="(740,2140)"/>
    <wire from="(650,2170)" to="(670,2170)"/>
    <wire from="(650,2200)" to="(680,2200)"/>
    <wire from="(650,2270)" to="(740,2270)"/>
    <wire from="(650,2300)" to="(670,2300)"/>
    <wire from="(650,2330)" to="(680,2330)"/>
    <wire from="(650,2390)" to="(740,2390)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(650,2420)" to="(670,2420)"/>
    <wire from="(650,2450)" to="(680,2450)"/>
    <wire from="(650,2520)" to="(740,2520)"/>
    <wire from="(650,2550)" to="(670,2550)"/>
    <wire from="(650,2580)" to="(680,2580)"/>
    <wire from="(650,2640)" to="(740,2640)"/>
    <wire from="(650,2670)" to="(670,2670)"/>
    <wire from="(650,2700)" to="(680,2700)"/>
    <wire from="(650,2770)" to="(740,2770)"/>
    <wire from="(650,2800)" to="(670,2800)"/>
    <wire from="(650,2830)" to="(680,2830)"/>
    <wire from="(670,1910)" to="(670,1920)"/>
    <wire from="(670,1910)" to="(740,1910)"/>
    <wire from="(670,2040)" to="(670,2050)"/>
    <wire from="(670,2040)" to="(740,2040)"/>
    <wire from="(670,2160)" to="(670,2170)"/>
    <wire from="(670,2160)" to="(740,2160)"/>
    <wire from="(670,2290)" to="(670,2300)"/>
    <wire from="(670,2290)" to="(740,2290)"/>
    <wire from="(670,2410)" to="(670,2420)"/>
    <wire from="(670,2410)" to="(740,2410)"/>
    <wire from="(670,2540)" to="(670,2550)"/>
    <wire from="(670,2540)" to="(740,2540)"/>
    <wire from="(670,2660)" to="(670,2670)"/>
    <wire from="(670,2660)" to="(740,2660)"/>
    <wire from="(670,2790)" to="(670,2800)"/>
    <wire from="(670,2790)" to="(740,2790)"/>
    <wire from="(680,1930)" to="(680,1950)"/>
    <wire from="(680,1930)" to="(740,1930)"/>
    <wire from="(680,2060)" to="(680,2080)"/>
    <wire from="(680,2060)" to="(740,2060)"/>
    <wire from="(680,2180)" to="(680,2200)"/>
    <wire from="(680,2180)" to="(740,2180)"/>
    <wire from="(680,2310)" to="(680,2330)"/>
    <wire from="(680,2310)" to="(740,2310)"/>
    <wire from="(680,2430)" to="(680,2450)"/>
    <wire from="(680,2430)" to="(740,2430)"/>
    <wire from="(680,2560)" to="(680,2580)"/>
    <wire from="(680,2560)" to="(740,2560)"/>
    <wire from="(680,2680)" to="(680,2700)"/>
    <wire from="(680,2680)" to="(740,2680)"/>
    <wire from="(680,2810)" to="(680,2830)"/>
    <wire from="(680,2810)" to="(740,2810)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(800,1890)" to="(810,1890)"/>
    <wire from="(800,2020)" to="(810,2020)"/>
    <wire from="(800,2140)" to="(810,2140)"/>
    <wire from="(800,2270)" to="(830,2270)"/>
    <wire from="(800,2390)" to="(830,2390)"/>
    <wire from="(800,2520)" to="(830,2520)"/>
    <wire from="(800,2640)" to="(830,2640)"/>
    <wire from="(800,2770)" to="(830,2770)"/>
    <wire from="(810,1890)" to="(810,1930)"/>
    <wire from="(810,1890)" to="(830,1890)"/>
    <wire from="(810,1930)" to="(850,1930)"/>
    <wire from="(810,2020)" to="(810,2060)"/>
    <wire from="(810,2020)" to="(830,2020)"/>
    <wire from="(810,2060)" to="(850,2060)"/>
    <wire from="(810,2140)" to="(810,2180)"/>
    <wire from="(810,2140)" to="(830,2140)"/>
    <wire from="(810,2180)" to="(850,2180)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(920,1000)" to="(1200,1000)"/>
    <wire from="(920,1030)" to="(1190,1030)"/>
    <wire from="(920,1060)" to="(1180,1060)"/>
    <wire from="(920,1090)" to="(1170,1090)"/>
    <wire from="(920,1120)" to="(1160,1120)"/>
    <wire from="(920,1150)" to="(1150,1150)"/>
    <wire from="(920,1180)" to="(1140,1180)"/>
    <wire from="(920,1210)" to="(1130,1210)"/>
    <wire from="(920,1240)" to="(1130,1240)"/>
    <wire from="(920,1270)" to="(1140,1270)"/>
    <wire from="(920,1300)" to="(1150,1300)"/>
    <wire from="(920,1330)" to="(1160,1330)"/>
    <wire from="(920,1360)" to="(1170,1360)"/>
    <wire from="(920,1390)" to="(1180,1390)"/>
    <wire from="(920,1420)" to="(1190,1420)"/>
    <wire from="(920,1450)" to="(1200,1450)"/>
    <wire from="(920,1480)" to="(1210,1480)"/>
    <wire from="(920,1510)" to="(1220,1510)"/>
    <wire from="(920,1540)" to="(1230,1540)"/>
    <wire from="(920,1570)" to="(1240,1570)"/>
    <wire from="(920,1600)" to="(1250,1600)"/>
    <wire from="(920,1630)" to="(1260,1630)"/>
    <wire from="(920,1660)" to="(1270,1660)"/>
    <wire from="(920,1690)" to="(1280,1690)"/>
    <wire from="(920,1720)" to="(1290,1720)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(920,790)" to="(1270,790)"/>
    <wire from="(920,820)" to="(1260,820)"/>
    <wire from="(920,850)" to="(1250,850)"/>
    <wire from="(920,880)" to="(1240,880)"/>
    <wire from="(920,910)" to="(1230,910)"/>
    <wire from="(920,940)" to="(1220,940)"/>
    <wire from="(920,970)" to="(1210,970)"/>
    <wire from="(990,220)" to="(990,240)"/>
  </circuit>
</project>
